<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/item_nameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ur_lView"
        app:layout_constraintEnd_toEndOf="@id/cost_View"
        app:layout_constraintTop_toBottomOf="@+id/item_nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://fakestore.example/my-item-url"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cost_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.99"
        android:textSize="18sp"
        android:textStyle="bold" />


</androidx.constraintlayout.widget.ConstraintLayout>